ScratchpadWpf/MainWindow.xaml

<Window x:Class="ScratchpadWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScratchpadWpf"
        mc:Ignorable="d"
        Title="WPF Basics" Height="400" Width="600">
    <StackPanel>
    <!--Want an icon and text-->
        <TreeView Name="FolderView">
              <!--Add a style local to this TreeView-->
            <TreeView.Resources>
                                   <!--If we ahve a treeViewItem-->
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                <!--The binding below, it to set a source for an image,
                                trying to bind to something (by default the header in this case), 
                                but instead of the header, we want the source of the binding, we 
                                want it to be relative to this item, we want to find an ancestor, 
                                which means step up out of the header template, and step
                                up until a TreeViewItem is found-->
                                    <!--So after binding, the source will bind to the TreeViewItem directly-->
                                    <!--Path=Tag below, is a propety of the tree view item, so the source
                                    becomes a string (Tag), which is the full path, because Tag=fullPath
                                    in the code behind.-->
                                    <Image Margin="3" 
                                           Width="20" 
                                           
                                           Source="{Binding 
                                              RelativeSource={RelativeSource 
                                              Mode=FindAncestor, 
                                              AncestorType={x:Type TreeViewItem}},
                                              Path=Tag,
                                        Converter={x:Static local:HeaderToImageConverter.Instance}}"></Image>
                                    <TextBlock VerticalAlignment="Center" 
                                               Text="{Binding}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.Resources>
        </TreeView>
    </StackPanel>
</Window>
