ScratchpadWpf/MainWindow.xaml

<Window x:Class="ScratchpadWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScratchpadWpf"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="WPF Basics" Height="400" Width="600">
    <StackPanel>
    <!--Want an icon and text-->
        <TreeView Name="FolderView">
              <!--Add a style local to this TreeView-->
            <TreeView.Resources>
                                   <!--If we ahve a treeViewItem-->
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Margin="3" Width="20" Source="Images/drive.png"></Image>
                                    <TextBlock VerticalAlignment="Center" 
                                               Text="{Binding}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.Resources>
        </TreeView>
    </StackPanel>
</Window>
